{
    "folders": [
        {
            "path": "."
        }
    ],
	"settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#571117",
            "titleBar.activeBackground": "#911715",
            "titleBar.activeForeground": "#FFF4A5"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.formatOnSave": true },
    },
}